# blue-clean

./: pom.xml
src/main/java/blue/config/: JPAConfig.java  ServiceConfig.java  ViewScopeConfig.java
src/main/java/blue/config/init/: SpringAppInitializer.java
src/main/java/blue/config/view/: ViewScope.java
src/main/java/blue/controller/: CidadeController.java  ClienteController.java  EstadoBean.java  EstadoController.java  PesquisaClienteBean.java  TipoPessoaController.java
src/main/java/blue/controller/samples/: CheckboxView.java  GrowlView.java
src/main/java/blue/converter/: CidadeConverter.java  EstadoConverter.java  LocalDateConverter.java  LocalDateFacesConverter.java
src/main/java/blue/helper/generator/: ClienteGenerator.java
src/main/java/blue/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Grupo.java  Permissao.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/blue/model/lazy/: LazyClienteDataModel.java
src/main/java/blue/model/validation/: AtributoConformacao.java  ClienteGroupSequenceProvider.java
src/main/java/blue/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/blue/model/validation/validator/: AtributoConfirmacaoValidator.java
src/main/java/blue/repository/: Cidades.java  Clientes.java  Estados.java  Usuarios.java
src/main/java/blue/repository/helper/: ClientesImpl.java  ClientesQueries.java
src/main/java/blue/security/: AppUserDetailsService.java
src/main/java/blue/service/: CadastroClienteService.java  CadastroEstadoService.java
src/main/java/blue/service/exception/: CidadeJaExisteNoEstadoException.java  CpfCnpjClienteJaCadastradoException.java  EmailJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  SenhaObrigatoriaNovoUsuarioException.java
src/main/java/blue/util/cdi/: CDIServiceLocator.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__criar_tabelas.sql
src/main/webapp/: 403.xhtml  Component.xhtml  Dashboard.xhtml  Formulario.xhtml  Inicio.xhtml  login.xhtml  teste.html  teste.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Cabecalho.xhtml  Layout.xhtml  Menu.xhtml  TopMenu.xhtml
src/main/webapp/modulos/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/modulos/cliente/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/modulos/pedido/: CadastroPedido.xhtml
src/main/webapp/modulos/produto/: CadastroProduto.xhtml
src/main/webapp/modulos/usuario/: CadastroUsuario.xhtml
src/main/webapp/resources/algaworks/javascripts/: algaworks.js  blue.menu.js  vendors.js
src/main/webapp/resources/algaworks/styles/: algaworks.css  custom.css  custom_old.css  vendors.css
src/main/webapp/resources/bootstrap/styles/: bootstrap.css
src/main/webapp/resources/layout/javascripts/: blue.js  blue.menu.js
src/main/webapp/resources/layout/styles/: custom.css
src/test/java/: GeradorClientes.java
